{
  "feeds": [
    {
      "id": "dseing",
      "title": "garphec vibes",
      "description": "auraphd dsingest suggestions",
      "boardUrl": "https://www.pinterest.com/raiyanrahmanxx/fashion/"
    }
  ]
}